<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperial College</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="index.html">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="index.html">
                <img src="img/College Logo.png" alt="Imperial College"></a>
        </div>

        <ul>
            <li class="item"><a href="index.html">HOME</a></li>
            <li class="item"><a href="#course">COURSE</a></li>
            <li class="item"><a href="about.html">ABOUT</a></li>
            <li class="item"><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>

    <section id="about">
        <h1 class="aboutus">
            About Us
        </h1>
        <div class="container">
            <h2>About Us</h2>
            <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis beatae corporis obcaecati ea
                quisquam esse. Recusandae nisi sunt alias sint ratione temporibus quod dolores accusantium maiores, odit
                soluta hic optio. Vitae quos esse, nulla maiores tempore iusto sunt nostrum incidunt dolorem numquam
                sequi magnam beatae sint, maxime inventore veniam ad repellat rem. Odio, consectetur? Iure eius quidem
                iusto eligendi quia nobis. Magni, blanditiis? Alias ratione velit suscipit nobis deleniti impedit libero
                consectetur reiciendis, deserunt minima mollitia vitae. Nisi cumque incidunt reprehenderit assumenda
                sint eos sapiente quod rem repellat, minima odit natus iure dignissimos illo nam cum velit accusantium
                minus. Doloribus!</p1>
        </div>

        <div class="container2">
            <h2>Our Vision</h2>
            <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias et nam reprehenderit amet suscipit
                quas dignissimos molestiae eligendi tenetur dolore esse soluta quia, laudantium cumque natus autem,
                dolores laborum distinctio voluptate culpa mollitia. Iure itaque inventore odio, numquam, enim possimus
                rem animi tempora, assumenda vitae eveniet. Molestias, illum itaque.</p1>

            <h2>Our Goal</h2>
            <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officia iste beatae nobis nesciunt
                dignissimos reprehenderit fugit, nam cupiditate rem enim aut pariatur recusandae voluptas asperiores
                corporis blanditiis quia, nihil in eaque laboriosam natus veritatis eum sit. Dicta qui, est corporis
                nisi expedita debitis excepturi officia! Id porro sequi quis eius aperiam repellendus sunt eaque.</p1>
        </div>
    </section>
</body>
</html>